<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:02 PDT 2019 -->
<title>AnimatedGUI</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Panel2D.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AnimatedGUI.html" target="_top">Frames</a></li>
<li><a href="AnimatedGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class AnimatedGUI" class="title">Class AnimatedGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>gui.AnimatedGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimatedGUI</span>
extends Object</pre>
<div class="block">This class manages the layout and higher-level functionality of 
 controlling animation components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#AnimatedGUI--">AnimatedGUI</a></span>()</code>
<div class="block">Constructor to set up the GUI window heirarchy of objects, their layout, and dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#beginAnimation--">beginAnimation</a></span>()</code>
<div class="block">Used by the main program to start animations AFTER setup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#getMillisPerFrame--">getMillisPerFrame</a></span>()</code>
<div class="block">Get the the number of milliseconds between each repaint of the JFrame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gui/Panel2D.html" title="class in gui">Panel2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#getPanel2D--">getPanel2D</a></span>()</code>
<div class="block">Get the Panel2D <code>display</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gui/PanelIO.html" title="class in gui">PanelIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#getPanelIO--">getPanelIO</a></span>()</code>
<div class="block">Get the PanelIO <code>userIO</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gui/PanelStats.html" title="class in gui">PanelStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AnimatedGUI.html#getPanelStats--">getPanelStats</a></span>()</code>
<div class="block">Get the PanelStats <code>stats</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedGUI</h4>
<pre>public&nbsp;AnimatedGUI()</pre>
<div class="block">Constructor to set up the GUI window heirarchy of objects, their layout, and dimensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginAnimation</h4>
<pre>public&nbsp;void&nbsp;beginAnimation()</pre>
<div class="block">Used by the main program to start animations AFTER setup.</div>
</li>
</ul>
<a name="getPanel2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel2D</h4>
<pre>public&nbsp;<a href="../gui/Panel2D.html" title="class in gui">Panel2D</a>&nbsp;getPanel2D()</pre>
<div class="block">Get the Panel2D <code>display</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Panel2D <code>display</code> instance used by this AnimatedGUI.</dd>
</dl>
</li>
</ul>
<a name="getPanelIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelIO</h4>
<pre>public&nbsp;<a href="../gui/PanelIO.html" title="class in gui">PanelIO</a>&nbsp;getPanelIO()</pre>
<div class="block">Get the PanelIO <code>userIO</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PanelIO <code>userIO</code> instance used by this AnimatedGUI.</dd>
</dl>
</li>
</ul>
<a name="getPanelStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelStats</h4>
<pre>public&nbsp;<a href="../gui/PanelStats.html" title="class in gui">PanelStats</a>&nbsp;getPanelStats()</pre>
<div class="block">Get the PanelStats <code>stats</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PanelStats <code>stats</code> instance used by this AnimatedGUI.</dd>
</dl>
</li>
</ul>
<a name="getMillisPerFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMillisPerFrame</h4>
<pre>public&nbsp;int&nbsp;getMillisPerFrame()</pre>
<div class="block">Get the the number of milliseconds between each repaint of the JFrame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds between each JFrame repaint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/Panel2D.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AnimatedGUI.html" target="_top">Frames</a></li>
<li><a href="AnimatedGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
