<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun May 26 15:23:00 PDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Program.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Solutions.html#MyCharBloc--">MyCharBloc()</a></span> - Method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">returns a block of * with pseudorandomized dimmensions width x height
         along with with values of width & height.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solutions.html#MyDataType--">MyDataType()</a></span> - Method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">MyDataType method returns the max value capable of being stored in the known data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solutions.html#MyWordCount--">MyWordCount()</a></span> - Method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>
<div class="block">Returns the most # of words in a given sentence and then the sentence itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="Solutions.html#myWordLmt--">myWordLmt()</a></span> - Method in class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Program.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Program</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Class is holds our main a.k.a our entry point into the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Program.html#Program--">Program()</a></span> - Constructor for class <a href="Program.html" title="class in &lt;Unnamed&gt;">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Random.html#rand-int-">rand(int)</a></span> - Static method in class <a href="Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>
<div class="block">This method generates a pseudorandom integer in the range [0, max).</div>
</dd>
<dt><a href="Random.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Random</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class helps you generate random integers with each possible integer
 value having approximately equal probability as an outcome from the
 interval [0, max).</div>
</dd>
<dt><span class="memberNameLink"><a href="Random.html#Random--">Random()</a></span> - Constructor for class <a href="Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Solutions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solutions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Class holds all 4 of our methods used to attain the desired output</div>
</dd>
<dt><span class="memberNameLink"><a href="Solutions.html#Solutions--">Solutions()</a></span> - Constructor for class <a href="Solutions.html" title="class in &lt;Unnamed&gt;">Solutions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
