<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Jun 11 15:52:46 PDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AnimatedGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AnimatedGUI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class manages the layout and higher-level functionality of 
 controlling animation components.</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimatedGUI.html#AnimatedGUI--">AnimatedGUI()</a></span> - Constructor for class <a href="AnimatedGUI.html" title="class in &lt;Unnamed&gt;">AnimatedGUI</a></dt>
<dd>
<div class="block">Constructor to set up the GUI window heirarchy of objects, their layout, and dimensions.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="AnimatedGUI.html#beginAnimation--">beginAnimation()</a></span> - Method in class <a href="AnimatedGUI.html" title="class in &lt;Unnamed&gt;">AnimatedGUI</a></dt>
<dd>
<div class="block">Used by the main program to get animations started.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#BLUE">BLUE</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Box.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Box</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A shape of a rectangle that can be drawn in its <code>Panel2D parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#Box-int-int-int-int-int-int-">Box(int, int, int, int, int, int)</a></span> - Constructor for class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">Create an instance of a rectangle shape and set up a formula to 
 conrol its movement for animation.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Shape.html#colorChange-int-">colorChange(int)</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shape.html#colorsIndex">colorsIndex</a></span> - Static variable in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Console</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the main program that demos how to use an AnimatedGUI instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Console.html#Console--">Console()</a></span> - Constructor for class <a href="Console.html" title="class in &lt;Unnamed&gt;">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#CYAN">CYAN</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Box.html#draw--">draw()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">Draws this rectangle shape in its <code>parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#draw--">draw()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Draws this rectangle shape in its <code>parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#drawLine-Point2D-Point2D-int-int-">drawLine(Point2D, Point2D, int, int)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Avoids using floating-point arithmetic for a faster drawing of a line.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#getHeight--">getHeight()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Get the <code>HEIGHT</code>, the number of JTextArea rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#getJPanel--">getJPanel()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Get the JPanel <code>jpanel</code> container which holds all JTextAreas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#getMillis--">getMillis()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Get the the number of milliseconds between each repaint of the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimatedGUI.html#getMillisPerFrame--">getMillisPerFrame()</a></span> - Method in class <a href="AnimatedGUI.html" title="class in &lt;Unnamed&gt;">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the the number of milliseconds between each repaint of the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="AnimatedGUI.html#getPanel2D--">getPanel2D()</a></span> - Method in class <a href="AnimatedGUI.html" title="class in &lt;Unnamed&gt;">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the Panel2D <code>display</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#getWidth--">getWidth()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Get the <code>WIDTH</code>, the number of JTextArea columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#GREEN">GREEN</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#LIGHT_BLUE">LIGHT_BLUE</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#MAGENTA">MAGENTA</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Console.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Console.html" title="class in &lt;Unnamed&gt;">Console</a></dt>
<dd>
<div class="block">Program execution starts here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#moveCorners-int-int-int-int-">moveCorners(int, int, int, int)</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">Translates (moves) the two corner points of this box.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#moveCorners-int-int-int-int-int-int-int-int-">moveCorners(int, int, int, int, int, int, int, int)</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Translates (moves) the two corner points of this box.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#myColorUpdate--">myColorUpdate()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">On the condition that we randomly arrive on an even number index
 our pixelcharacter will change along with
 this is not applied to the color of the pixel itself</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#ORANGE">ORANGE</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Panel2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Panel2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class manages the 2D array of components that contain individual text characters,
 and the execution of thread code that periodically draws to make animation possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#Panel2D--">Panel2D()</a></span> - Constructor for class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Initializes a JPanel and a 2D array of JTextAreas for displaying animation.</div>
</dd>
<dt><a href="Point2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Point2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A coordinate point in the 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point2D.html#Point2D-int-int-">Point2D(int, int)</a></span> - Constructor for class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">A simple constructor for creating instances of a coordinate point in 2D space.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#RED">RED</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#schedulePanelUpdates-javax.swing.JFrame-int-">schedulePanelUpdates(JFrame, int)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#set-int-int-int-int-">set(int, int, int, int)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Assign a char value to an <code>(x, y)</code> position along with its colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#setActors-java.util.ArrayList-">setActors(ArrayList&lt;Shape&gt;)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">This method changes the shapes we might want to animate.</div>
</dd>
<dt><span class="memberNameLink"><a href="Box.html#setParent-Panel2D-">setParent(Panel2D)</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">Set the <code>parentPanel</code> to draw inside for later.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#setParent-Panel2D-">setParent(Panel2D)</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Set the <code>parentPanel</code> to draw inside for later.</div>
</dd>
<dt><a href="Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shape</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shape.html#Shape-int-int-int-int-int-int-int-int-">Shape(int, int, int, int, int, int, int, int)</a></span> - Constructor for class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">Create an instance of a rectangle shape and set up a formula to 
 control its movement for animation.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point2D.html#translate-int-int-">translate(int, int)</a></span> - Method in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">This method modifies the <code>x</code> and <code>y</code> values.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Box.html#update--">update()</a></span> - Method in class <a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">This method changes the direction of motion of each corner point if near 
 the edge of the display.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shape.html#update--">update()</a></span> - Method in class <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></dt>
<dd>
<div class="block">This method changes the direction of motion of each corner point if near 
 the edge of the display.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point2D.html#x">x</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point2D.html#y">y</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#YELLOW">YELLOW</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
