<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:08 PDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="logic/Actions.html" title="enum in logic"><span class="typeNameLink">Actions</span></a> - Enum in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This enum makes it easier to set up code to let the user choose what to do
 when they are attacked by montsers in the game.</div>
</dd>
<dt><a href="gui/AnimatedGUI.html" title="class in gui"><span class="typeNameLink">AnimatedGUI</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class manages the layout and higher-level functionality of 
 controlling animation components.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#AnimatedGUI--">AnimatedGUI()</a></span> - Constructor for class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Constructor to set up the GUI window heirarchy of objects, their layout, and dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#append-java.lang.String...-">append(String...)</a></span> - Method in class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">Adds more strings to the JTextArea <code>output</code> for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelStats.html#append-java.lang.String...-">append(String...)</a></span> - Method in class gui.<a href="gui/PanelStats.html" title="class in gui">PanelStats</a></dt>
<dd>
<div class="block">Adds more strings to the JTextArea <code>output</code> for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Blob.html#attack-performers.Player-">attack(Player)</a></span> - Method in class performers.<a href="performers/Blob.html" title="class in performers">Blob</a></dt>
<dd>
<div class="block">A basic attack for the Blob type of monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#attack-performers.Player-">attack(Player)</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Each subclass monster should have a unique attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#attack-performers.Monster...-">attack(Monster...)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">Every kind of player should implement their own version of an attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Rat.html#attack-performers.Player-">attack(Player)</a></span> - Method in class performers.<a href="performers/Rat.html" title="class in performers">Rat</a></dt>
<dd>
<div class="block">A basic attack for the Rat type of monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Warrior.html#attack-performers.Monster...-">attack(Monster...)</a></span> - Method in class performers.<a href="performers/Warrior.html" title="class in performers">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Wizard.html#attack-performers.Monster...-">attack(Monster...)</a></span> - Method in class performers.<a href="performers/Wizard.html" title="class in performers">Wizard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#beginAnimation--">beginAnimation()</a></span> - Method in class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Used by the main program to start animations AFTER setup.</div>
</dd>
<dt><a href="format/Billboard.html" title="class in format"><span class="typeNameLink">Billboard</span></a> - Class in <a href="format/package-summary.html">format</a></dt>
<dd>
<div class="block">This class takes care of formatting story output within double-border
 rectangular boxes before printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Billboard.html#Billboard--">Billboard()</a></span> - Constructor for class format.<a href="format/Billboard.html" title="class in format">Billboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="performers/Blob.html" title="class in performers"><span class="typeNameLink">Blob</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">A Blob is just like a mushy ball of glue.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Blob.html#Blob--">Blob()</a></span> - Constructor for class performers.<a href="performers/Blob.html" title="class in performers">Blob</a></dt>
<dd>
<div class="block">To create a Blob, the superclass constructor is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#BLUE">BLUE</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="format/BorderBox.html" title="class in format"><span class="typeNameLink">BorderBox</span></a> - Class in <a href="format/package-summary.html">format</a></dt>
<dd>
<div class="block">A shape of a rectangle that can be drawn in its <code>Chars2D buffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/BorderBox.html#BorderBox-int-int-int-int-char-">BorderBox(int, int, int, int, char)</a></span> - Constructor for class format.<a href="format/BorderBox.html" title="class in format">BorderBox</a></dt>
<dd>
<div class="block">Create an instance of a rectangle shape to draw a border with a repeated character.</div>
</dd>
<dt><a href="graphics/Box.html" title="class in graphics"><span class="typeNameLink">Box</span></a> - Class in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A shape of a rectangle that can be animated in its <code>Panel2D parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Box.html#Box-int-int-int-int-int-int-">Box(int, int, int, int, int, int)</a></span> - Constructor for class graphics.<a href="graphics/Box.html" title="class in graphics">Box</a></dt>
<dd>
<div class="block">Create an instance of a rectangle shape and set up a formula to 
 conrol its movement for animation.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="performers/Blob.html#castSpell-performers.Player-">castSpell(Player)</a></span> - Method in class performers.<a href="performers/Blob.html" title="class in performers">Blob</a></dt>
<dd>
<div class="block">A more descriptive result to go along with a Blob's unique spell to cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#castSpell-performers.Player-">castSpell(Player)</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Each subclass monster should have a unique spell to cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#castSpell-performers.Monster...-">castSpell(Monster...)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Rat.html#castSpell-performers.Player-">castSpell(Player)</a></span> - Method in class performers.<a href="performers/Rat.html" title="class in performers">Rat</a></dt>
<dd>
<div class="block">A more descriptive result to go along with a Rat's unique spell (or ability) to cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Warrior.html#castSpell-performers.Monster...-">castSpell(Monster...)</a></span> - Method in class performers.<a href="performers/Warrior.html" title="class in performers">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Wizard.html#castSpell-performers.Monster...-">castSpell(Monster...)</a></span> - Method in class performers.<a href="performers/Wizard.html" title="class in performers">Wizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="format/Chars2D.html" title="class in format"><span class="typeNameLink">Chars2D</span></a> - Class in <a href="format/package-summary.html">format</a></dt>
<dd>
<div class="block">We could have many different instances of 2D char arrays that could
 display different graphics we design.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#Chars2D-int-int-">Chars2D(int, int)</a></span> - Constructor for class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">Creates an instance that manages a 2D char array for text formatting.</div>
</dd>
<dt><a href="graphics/Circle.html" title="class in graphics"><span class="typeNameLink">Circle</span></a> - Class in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A shape of a circle that can be animated in its <code>Panel2D parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Circle.html#Circle-int-int-int-int-int-">Circle(int, int, int, int, int)</a></span> - Constructor for class graphics.<a href="graphics/Circle.html" title="class in graphics">Circle</a></dt>
<dd>
<div class="block">Creates an instance of a circle to animate.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#clear--">clear()</a></span> - Method in class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">This will fill the 2D char array with backtick <code>`</code>
 characters (usually under the tilde <code>~</code> in the 
 top-left corner of a keyboard).</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#clear--">clear()</a></span> - Method in class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">Clears away all the current text displayed in the JTextArea <code>output</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelStats.html#clear--">clear()</a></span> - Method in class gui.<a href="gui/PanelStats.html" title="class in gui">PanelStats</a></dt>
<dd>
<div class="block">Clears away all the current text displayed in the JTextArea <code>output</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#clearIO--">clearIO()</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">Clears the text currently displayed in the PanelIO of the application window,
 specifically, the output JTextArea, not the input JTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#clearStats--">clearStats()</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">Clears the text currently displayed in the PanelStats output.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Shape.html#colorsIndex">colorsIndex</a></span> - Variable in class graphics.<a href="graphics/Shape.html" title="class in graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Console</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class helps to have a simple compile command on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="Console.html#Console--">Console()</a></span> - Constructor for class <a href="Console.html" title="class in &lt;Unnamed&gt;">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#createMonsters-java.util.ArrayList-int-">createMonsters(ArrayList&lt;Monster&gt;, int)</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">A monster factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#createPlayer-int-">createPlayer(int)</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This will create an instance of the subclass type of player for the user to control.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#CYAN">CYAN</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="performers/Monster.html#damageHitPoints-int-">damageHitPoints(int)</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Decreases hit points of this montser.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#damageHitPoints-int-">damageHitPoints(int)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">Decreases hit points of this player.</div>
</dd>
<dt><a href="logic/DataManager.html" title="class in logic"><span class="typeNameLink">DataManager</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This is the class that will manage all the data of the game that needs to
 be shared between the Game instance, and the Narrator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#DataManager--">DataManager()</a></span> - Constructor for class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#describeMonsters--">describeMonsters()</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Narrator to get a description of all the
 montsers currently inside the monsters collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/BorderBox.html#draw--">draw()</a></span> - Method in class format.<a href="format/BorderBox.html" title="class in format">BorderBox</a></dt>
<dd>
<div class="block">Draws this rectangle shape in its <code>buffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/FillBox.html#draw--">draw()</a></span> - Method in class format.<a href="format/FillBox.html" title="class in format">FillBox</a></dt>
<dd>
<div class="block">Draws this filled rectangle shape in its <code>buffer</code>, so that buffer
 contents can be sent to an output destination later.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Box.html#draw--">draw()</a></span> - Method in class graphics.<a href="graphics/Box.html" title="class in graphics">Box</a></dt>
<dd>
<div class="block">Moves, and then draws this rectangle shape in its <code>parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Circle.html#draw--">draw()</a></span> - Method in class graphics.<a href="graphics/Circle.html" title="class in graphics">Circle</a></dt>
<dd>
<div class="block">Move, and then draw this circle shape in its <code>parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Drawable.html#draw--">draw()</a></span> - Method in interface graphics.<a href="graphics/Drawable.html" title="interface in graphics">Drawable</a></dt>
<dd>
<div class="block">Read the descriptions in the classes that implement the Drawable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Fuzzy.html#draw--">draw()</a></span> - Method in class graphics.<a href="graphics/Fuzzy.html" title="class in graphics">Fuzzy</a></dt>
<dd>
<div class="block">Move, and then actually draw each point in this Fuzzy, relative to its centre.</div>
</dd>
<dt><a href="graphics/Drawable.html" title="interface in graphics"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">This interface allows us to collect things that we can draw in the
 GUI animated display panel, and then draw them without worrying
 about what data type they actually are.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#drawLine-graphics.Point2D-graphics.Point2D-char-">drawLine(Point2D, Point2D, char)</a></span> - Method in class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">Avoids using floating-point arithmetic for a faster drawing of a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#drawLine-graphics.Point2D-graphics.Point2D-int-int-">drawLine(Point2D, Point2D, int, int)</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Avoids using floating-point arithmetic for a faster drawing of a line.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="format/FillBox.html" title="class in format"><span class="typeNameLink">FillBox</span></a> - Class in <a href="format/package-summary.html">format</a></dt>
<dd>
<div class="block">A shape of a filled rectangle that can be drawn in its <code>Chars2D buffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/FillBox.html#FillBox-int-int-int-int-char-">FillBox(int, int, int, int, char)</a></span> - Constructor for class format.<a href="format/FillBox.html" title="class in format">FillBox</a></dt>
<dd>
<div class="block">Create an instance of a rectangle shape that will be filled
 with the same character repeated throughout.</div>
</dd>
<dt><a href="format/package-summary.html">format</a> - package format</dt>
<dd>&nbsp;</dd>
<dt><a href="graphics/Fuzzy.html" title="class in graphics"><span class="typeNameLink">Fuzzy</span></a> - Class in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A random character repeated in random coordinates around a central point
 that can be animated in its <code>Panel2D parentPanel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Fuzzy.html#Fuzzy-int-int-">Fuzzy(int, int)</a></span> - Constructor for class graphics.<a href="graphics/Fuzzy.html" title="class in graphics">Fuzzy</a></dt>
<dd>
<div class="block">Creates an instance of a random character repeated in random coordinates around
 a central point.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="logic/Game.html" title="class in logic"><span class="typeNameLink">Game</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This is the class that will manage all parts of the game, bringing them together.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Game.html#Game--">Game()</a></span> - Constructor for class logic.<a href="logic/Game.html" title="class in logic">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/Game.html#gameLoop--">gameLoop()</a></span> - Static method in class logic.<a href="logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">The basic program flow-of-control for our game.</div>
</dd>
<dt><a href="logic/GameThread.html" title="class in logic"><span class="typeNameLink">GameThread</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class controls the execution of the main game code on
 a separate thread from the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/GameThread.html#GameThread--">GameThread()</a></span> - Constructor for class logic.<a href="logic/GameThread.html" title="class in logic">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#get-int-int-">get(int, int)</a></span> - Method in class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">This method swaps the order of the <code>x</code> and 
 <code>y</code> values for us (so we don't have to swap them
 everywhere else in our code) when we want access to the
 characters stored in the <code>pixels</code> 2D char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#getActionChoice--">getActionChoice()</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">This asks the user for their action choice during a brawl with monsters.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Blob.html#getDescription--">getDescription()</a></span> - Method in class performers.<a href="performers/Blob.html" title="class in performers">Blob</a></dt>
<dd>
<div class="block">Get a Blob description.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#getDescription--">getDescription()</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Get a description of the kind of subclass of this monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Rat.html#getDescription--">getDescription()</a></span> - Method in class performers.<a href="performers/Rat.html" title="class in performers">Rat</a></dt>
<dd>
<div class="block">Get a Rat description.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Billboard.html#getFormattedMessage-java.lang.String...-">getFormattedMessage(String...)</a></span> - Method in class format.<a href="format/Billboard.html" title="class in format">Billboard</a></dt>
<dd>
<div class="block">This method centres the given strings inside a rectangular design
 for output.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#getFormattedString-int-int-">getFormattedString(int, int)</a></span> - Method in class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">Prepare to print the <code>pixels</code> 2D char array to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#getHeight--">getHeight()</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Get the <code>HEIGHT</code>, the number of JTextArea rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#getHistory-int-">getHistory(int)</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">This gets a description of a choice made by the user at <code>back</code> number of inputs
 ago.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#getHitPoints--">getHitPoints()</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Returns the hit points of this monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#getHitPoints--">getHitPoints()</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To find out the current hit points status of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#getInputInt-java.lang.String-">getInputInt(String)</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">Prints a prompt to the user for an integer input, 
 and then waits for the user to enter an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#getInputString--">getInputString()</a></span> - Method in class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">Allows the game to get access to the user input that they typed.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#getInputString-java.lang.String-">getInputString(String)</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">Prints a prompt to the user for some String input, 
 and then waits for the user to enter one line of text.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#getIOContainer--">getIOContainer()</a></span> - Method in class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">For AnimatedGUI to get access to the needed component for arranging it in
 the application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#getJPanel--">getJPanel()</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Get the JPanel <code>jpanel</code> container which holds all JTextAreas.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#getMaxHitPoints--">getMaxHitPoints()</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">A method to get the maximum possible hit points for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#getMillisPerFrame--">getMillisPerFrame()</a></span> - Method in class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the the number of milliseconds between each repaint of the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#getMonsters--">getMonsters()</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Game class to get a pointer to the
 montsers collection in case we need it.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#getPanel2D--">getPanel2D()</a></span> - Method in class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the Panel2D <code>display</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#getPanelIO--">getPanelIO()</a></span> - Method in class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the PanelIO <code>userIO</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/AnimatedGUI.html#getPanelStats--">getPanelStats()</a></span> - Method in class gui.<a href="gui/AnimatedGUI.html" title="class in gui">AnimatedGUI</a></dt>
<dd>
<div class="block">Get the PanelStats <code>stats</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#getPlayerChoice--">getPlayerChoice()</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">This asks the user for their first choice: 
 which type of player they want to be.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelStats.html#getStatsContainer--">getStatsContainer()</a></span> - Method in class gui.<a href="gui/PanelStats.html" title="class in gui">PanelStats</a></dt>
<dd>
<div class="block">For AnimatedGUI to get access to the needed component for arranging it in
 the application window.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#getStrength--">getStrength()</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To find out the strength of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#getUserName--">getUserName()</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Narrator, so they can welcome the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Actions.html#getValues--">getValues()</a></span> - Static method in enum logic.<a href="logic/Actions.html" title="enum in logic">Actions</a></dt>
<dd>
<div class="block">A method for returning the set of constants as strings in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/PlayerType.html#getValues--">getValues()</a></span> - Static method in enum performers.<a href="performers/PlayerType.html" title="enum in performers">PlayerType</a></dt>
<dd>
<div class="block">A method for returning the set of constants as strings in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#getWidth--">getWidth()</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Get the <code>WIDTH</code>, the number of JTextArea columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#getWisdom--">getWisdom()</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To find out the wisdom of the player.</div>
</dd>
<dt><a href="graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#GREEN">GREEN</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="performers/Monster.html#hitPoints">hitPoints</a></span> - Variable in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#hitPoints">hitPoints</a></span> - Variable in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="logic/InputManager.html" title="class in logic"><span class="typeNameLink">InputManager</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This is the class that will manage all the input from the user as your game
 interacts with the story you design.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#InputManager--">InputManager()</a></span> - Constructor for class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="story/Narrator.html#isAtFinalChapter--">isAtFinalChapter()</a></span> - Static method in class story.<a href="story/Narrator.html" title="class in story">Narrator</a></dt>
<dd>
<div class="block">Checks if the Narrator is ready to end its story.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#isDead--">isDead()</a></span> - Method in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Checks whether this montser is dead or still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#isDead--">isDead()</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">Checks whether this montser is dead or still alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#isPlayerChosen--">isPlayerChosen()</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the tell() method of Narrator to avoid
 a NullPointerException near the beginning of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#isPlayerDead--">isPlayerDead()</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Narrator to check whether to skip to the end
 of the story.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#LIGHT_BLUE">LIGHT_BLUE</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logic/package-summary.html">logic</a> - package logic</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#MAGENTA">MAGENTA</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Console.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Console.html" title="class in &lt;Unnamed&gt;">Console</a></dt>
<dd>
<div class="block">Program execution starts here.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#MAX_HIT_POINTS">MAX_HIT_POINTS</a></span> - Static variable in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="performers/Monster.html" title="class in performers"><span class="typeNameLink">Monster</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">A superclass for all of our monsters in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#Monster-int-int-">Monster(int, int)</a></span> - Constructor for class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>
<div class="block">Every monster should have hit points, and some strength.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="story/Narrator.html" title="class in story"><span class="typeNameLink">Narrator</span></a> - Class in <a href="story/package-summary.html">story</a></dt>
<dd>
<div class="block">This class takes care of describing what is happening in the story events of our game.</div>
</dd>
<dt><span class="memberNameLink"><a href="story/Narrator.html#Narrator--">Narrator()</a></span> - Constructor for class story.<a href="story/Narrator.html" title="class in story">Narrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#ORANGE">ORANGE</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logic/OutputManager.html" title="class in logic"><span class="typeNameLink">OutputManager</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This is the class that will manage formatting all the output that needs to
 be printed by the descriptions and action information of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#OutputManager--">OutputManager()</a></span> - Constructor for class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="gui/Panel2D.html" title="class in gui"><span class="typeNameLink">Panel2D</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class manages the 2D array of components that contain individual text characters,
 and the execution of thread code that periodically draws to make animation possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#Panel2D--">Panel2D()</a></span> - Constructor for class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Initializes a JPanel and a 2D array of JTextAreas for displaying animation.</div>
</dd>
<dt><a href="gui/PanelIO.html" title="class in gui"><span class="typeNameLink">PanelIO</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class manages the input GUI that the user interacts with, and the output GUI
 that the user can read while they play the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#PanelIO--">PanelIO()</a></span> - Constructor for class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">Creates an instance of the input/output GUI for use in the application window.</div>
</dd>
<dt><a href="gui/PanelStats.html" title="class in gui"><span class="typeNameLink">PanelStats</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This class manages the components that will allow the user to read about the data
 of the various objects in the game, such as the player, and the monsters, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelStats.html#PanelStats--">PanelStats()</a></span> - Constructor for class gui.<a href="gui/PanelStats.html" title="class in gui">PanelStats</a></dt>
<dd>
<div class="block">Arranges a JPanel around a JTextArea for displaying statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Shape.html#parentPanel">parentPanel</a></span> - Static variable in class graphics.<a href="graphics/Shape.html" title="class in graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/GameThread.html#pause--">pause()</a></span> - Method in class logic.<a href="logic/GameThread.html" title="class in logic">GameThread</a></dt>
<dd>
<div class="block">Allows the GUI to pause this Thread execution, so it can wait
 for the user to enter some input before continuing.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#pause--">pause()</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">A prompt for the player so they have some time to read output.</div>
</dd>
<dt><a href="performers/package-summary.html">performers</a> - package performers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graphics/Shape.html#pixelsIndex">pixelsIndex</a></span> - Variable in class graphics.<a href="graphics/Shape.html" title="class in graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/Game.html#play--">play()</a></span> - Method in class logic.<a href="logic/Game.html" title="class in logic">Game</a></dt>
<dd>
<div class="block">This is where the game begins.</div>
</dd>
<dt><a href="performers/Player.html" title="class in performers"><span class="typeNameLink">Player</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">A superclass for organizing the common code of all kinds of player subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#Player-int-int-int-">Player(int, int, int)</a></span> - Constructor for class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">This superclass constructor should take care of common setup for 
 creating instances of *any subclass* of person the player chooses.</div>
</dd>
<dt><a href="performers/PlayerType.html" title="enum in performers"><span class="typeNameLink">PlayerType</span></a> - Enum in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">This organizes the player's choices for what type of person they can play.</div>
</dd>
<dt><a href="graphics/Point2D.html" title="class in graphics"><span class="typeNameLink">Point2D</span></a> - Class in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A coordinate point in the 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Point2D.html#Point2D-int-int-">Point2D(int, int)</a></span> - Constructor for class graphics.<a href="graphics/Point2D.html" title="class in graphics">Point2D</a></dt>
<dd>
<div class="block">A simple constructor for creating instances of a coordinate point in 2D space.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printBlankLineIO--">printBlankLineIO()</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">Sometimes you just want to space things out a bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printBlankLineStats--">printBlankLineStats()</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">Sometimes you just want to space things out a bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printFancyIO-java.lang.String...-">printFancyIO(String...)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">This is meant to be used to print Narrator story inside a fancy billboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printInfoIO-java.lang.String...-">printInfoIO(String...)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Game for descriptive information that does
 not need to be printed in a fancy billboard box, because it is not a narrative
 part of the story.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printInfoStats-java.lang.String...-">printInfoStats(String...)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Game for stat information.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#printPromptIO-java.lang.String-">printPromptIO(String)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">This is meant to be called by the InputManager for prompts.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Random.html#rand-int-">rand(int)</a></span> - Static method in class logic.<a href="logic/Random.html" title="class in logic">Random</a></dt>
<dd>
<div class="block">Generates a pseudorandom integer in the range [0, max).</div>
</dd>
<dt><a href="logic/Random.html" title="class in logic"><span class="typeNameLink">Random</span></a> - Class in <a href="logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">This class helps you generate random integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Random.html#Random--">Random()</a></span> - Constructor for class logic.<a href="logic/Random.html" title="class in logic">Random</a></dt>
<dd>&nbsp;</dd>
<dt><a href="performers/Rat.html" title="class in performers"><span class="typeNameLink">Rat</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">Everybody knows what a rat is.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Rat.html#Rat--">Rat()</a></span> - Constructor for class performers.<a href="performers/Rat.html" title="class in performers">Rat</a></dt>
<dd>
<div class="block">To create a Rat, the superclass constructor is called first.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#RED">RED</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logic/GameThread.html#run--">run()</a></span> - Method in class logic.<a href="logic/GameThread.html" title="class in logic">GameThread</a></dt>
<dd>
<div class="block">Executes the code we would like to run on this Thread.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#schedulePanelUpdates-int-">schedulePanelUpdates(int)</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Code that executes on a separate thread from our main program.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/Chars2D.html#set-int-int-char-">set(int, int, char)</a></span> - Method in class format.<a href="format/Chars2D.html" title="class in format">Chars2D</a></dt>
<dd>
<div class="block">Similar to the <code>get</code> method, but assign a char
 value to an <code>x</code> and <code>y</code> position in 
 the <code>pixels</code> 2D char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#set-int-int-int-int-">set(int, int, int, int)</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">Assign a char value to an <code>(x, y)</code> position along with its colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#setActors-java.util.ArrayList-">setActors(ArrayList&lt;Drawable&gt;)</a></span> - Method in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>
<div class="block">To be able to set up a collection of animated objects in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/BorderBox.html#setBuffer-format.Chars2D-">setBuffer(Chars2D)</a></span> - Method in class format.<a href="format/BorderBox.html" title="class in format">BorderBox</a></dt>
<dd>
<div class="block">Set the <code>buffer</code> to draw inside for later.</div>
</dd>
<dt><span class="memberNameLink"><a href="format/FillBox.html#setBuffer-format.Chars2D-">setBuffer(Chars2D)</a></span> - Method in class format.<a href="format/FillBox.html" title="class in format">FillBox</a></dt>
<dd>
<div class="block">Set the <code>buffer</code> to draw inside for later.</div>
</dd>
<dt><span class="memberNameLink"><a href="story/Narrator.html#setData-logic.DataManager-">setData(DataManager)</a></span> - Static method in class story.<a href="story/Narrator.html" title="class in story">Narrator</a></dt>
<dd>
<div class="block">Connect to the same data instance used by the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/PanelIO.html#setGameThread-logic.GameThread-">setGameThread(GameThread)</a></span> - Method in class gui.<a href="gui/PanelIO.html" title="class in gui">PanelIO</a></dt>
<dd>
<div class="block">Makes sure that this PanelIO can control resuming the correct game instance when
 it has been paused while waiting for the user to press the submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#setGameThread-logic.GameThread-">setGameThread(GameThread)</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">Sets a GameThread instance that this InputManager needs to be able to signal
 in order to both pause and resume the game later.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#setHitPoints-int-">setHitPoints(int)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To change the value of the player's current hit points.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#setMonsters-java.util.ArrayList-">setMonsters(ArrayList&lt;Monster&gt;)</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">This is meant to be used by the Game class to set a pointer to a shared
 montsers collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/InputManager.html#setPanelIO-gui.PanelIO-">setPanelIO(PanelIO)</a></span> - Method in class logic.<a href="logic/InputManager.html" title="class in logic">InputManager</a></dt>
<dd>
<div class="block">Sets a reference to a PanelIO instance that the user needs to interact with later.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#setPanelIO-gui.PanelIO-">setPanelIO(PanelIO)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">So the text we want to print knows which PanelIO to send its descriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/OutputManager.html#setPanelStats-gui.PanelStats-">setPanelStats(PanelStats)</a></span> - Method in class logic.<a href="logic/OutputManager.html" title="class in logic">OutputManager</a></dt>
<dd>
<div class="block">So the text we want to print knows which PanelStats to send its statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Drawable.html#setParent-gui.Panel2D-">setParent(Panel2D)</a></span> - Method in interface graphics.<a href="graphics/Drawable.html" title="interface in graphics">Drawable</a></dt>
<dd>
<div class="block">Read the descriptions in the classes that implement the Drawable interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Fuzzy.html#setParent-gui.Panel2D-">setParent(Panel2D)</a></span> - Method in class graphics.<a href="graphics/Fuzzy.html" title="class in graphics">Fuzzy</a></dt>
<dd>
<div class="block">Set the <code>parentPanel</code> to draw inside for later.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Shape.html#setParent-gui.Panel2D-">setParent(Panel2D)</a></span> - Method in class graphics.<a href="graphics/Shape.html" title="class in graphics">Shape</a></dt>
<dd>
<div class="block">Set the <code>parentPanel</code> to draw inside for later.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#setPlayer-performers.Player-">setPlayer(Player)</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">Used by Game class to share the player instance with Narrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#setStrength-int-">setStrength(int)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To change the value of the player's strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/DataManager.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Static method in class logic.<a href="logic/DataManager.html" title="class in logic">DataManager</a></dt>
<dd>
<div class="block">Store the name the user entered at the beginning of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#setWisdom-int-">setWisdom(int)</a></span> - Method in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>
<div class="block">To change the value of the player's wisdom.</div>
</dd>
<dt><a href="graphics/Shape.html" title="class in graphics"><span class="typeNameLink">Shape</span></a> - Class in <a href="graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The superclass that designs how shapes in the animated panel of the GUI
 will be set up.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Shape.html#Shape-int-int-">Shape(int, int)</a></span> - Constructor for class graphics.<a href="graphics/Shape.html" title="class in graphics">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="format/BorderBox.html#shiftCorners-int-int-int-int-">shiftCorners(int, int, int, int)</a></span> - Method in class format.<a href="format/BorderBox.html" title="class in format">BorderBox</a></dt>
<dd>
<div class="block">Translates (moves) the two corner points of this box.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Actions.html#size--">size()</a></span> - Static method in enum logic.<a href="logic/Actions.html" title="enum in logic">Actions</a></dt>
<dd>
<div class="block">A method to get the number of constants in this Enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/PlayerType.html#size--">size()</a></span> - Static method in enum performers.<a href="performers/PlayerType.html" title="enum in performers">PlayerType</a></dt>
<dd>
<div class="block">A method to get the number of constants in this Enum.</div>
</dd>
<dt><a href="story/package-summary.html">story</a> - package story</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Monster.html#strength">strength</a></span> - Variable in class performers.<a href="performers/Monster.html" title="class in performers">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#strength">strength</a></span> - Variable in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="story/Narrator.html#tell--">tell()</a></span> - Static method in class story.<a href="story/Narrator.html" title="class in story">Narrator</a></dt>
<dd>
<div class="block">A method to get the different parts of our story.</div>
</dd>
<dt><span class="memberNameLink"><a href="graphics/Point2D.html#translate-int-int-">translate(int, int)</a></span> - Method in class graphics.<a href="graphics/Point2D.html" title="class in graphics">Point2D</a></dt>
<dd>
<div class="block">This method modifies the <code>x</code> and <code>y</code> values relative to
 the current position.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/GameThread.html#unpause--">unpause()</a></span> - Method in class logic.<a href="logic/GameThread.html" title="class in logic">GameThread</a></dt>
<dd>
<div class="block">Resumes execution of this Thread after being paused.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="logic/Actions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum logic.<a href="logic/Actions.html" title="enum in logic">Actions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/PlayerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum performers.<a href="performers/PlayerType.html" title="enum in performers">PlayerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="logic/Actions.html#values--">values()</a></span> - Static method in enum logic.<a href="logic/Actions.html" title="enum in logic">Actions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/PlayerType.html#values--">values()</a></span> - Static method in enum performers.<a href="performers/PlayerType.html" title="enum in performers">PlayerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="performers/Warrior.html" title="class in performers"><span class="typeNameLink">Warrior</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">YOU NEED TO WRITE THE JAVADOC.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Warrior.html#Warrior--">Warrior()</a></span> - Constructor for class performers.<a href="performers/Warrior.html" title="class in performers">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="performers/Player.html#wisdom">wisdom</a></span> - Variable in class performers.<a href="performers/Player.html" title="class in performers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="performers/Wizard.html" title="class in performers"><span class="typeNameLink">Wizard</span></a> - Class in <a href="performers/package-summary.html">performers</a></dt>
<dd>
<div class="block">YOU NEED TO WRITE THE JAVADOC.</div>
</dd>
<dt><span class="memberNameLink"><a href="performers/Wizard.html#Wizard--">Wizard()</a></span> - Constructor for class performers.<a href="performers/Wizard.html" title="class in performers">Wizard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphics/Point2D.html#x">x</a></span> - Variable in class graphics.<a href="graphics/Point2D.html" title="class in graphics">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphics/Point2D.html#y">y</a></span> - Variable in class graphics.<a href="graphics/Point2D.html" title="class in graphics">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Panel2D.html#YELLOW">YELLOW</a></span> - Static variable in class gui.<a href="gui/Panel2D.html" title="class in gui">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
