<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:04 PDT 2019 -->
<title>Chars2D</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chars2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../format/BorderBox.html" title="class in format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../format/FillBox.html" title="class in format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?format/Chars2D.html" target="_top">Frames</a></li>
<li><a href="Chars2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">format</div>
<h2 title="Class Chars2D" class="title">Class Chars2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>format.Chars2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Chars2D</span>
extends Object</pre>
<div class="block">We could have many different instances of 2D char arrays that could
 display different graphics we design. This class encapsulates (hides) 
 the confusion of working with the 2D char array directly elsewhere 
 in our program. This is designed for monochromatic output, so no use
 of colours in this format package anywhere.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../format/Chars2D.html#Chars2D-int-int-">Chars2D</a></span>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Creates an instance that manages a 2D char array for text formatting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../format/Chars2D.html#clear--">clear</a></span>()</code>
<div class="block">This will fill the 2D char array with backtick <code>`</code>
 characters (usually under the tilde <code>~</code> in the 
 top-left corner of a keyboard).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../format/Chars2D.html#drawLine-graphics.Point2D-graphics.Point2D-char-">drawLine</a></span>(<a href="../graphics/Point2D.html" title="class in graphics">Point2D</a>&nbsp;first,
        <a href="../graphics/Point2D.html" title="class in graphics">Point2D</a>&nbsp;second,
        char&nbsp;stroke)</code>
<div class="block">Avoids using floating-point arithmetic for a faster drawing of a line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../format/Chars2D.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">This method swaps the order of the <code>x</code> and 
 <code>y</code> values for us (so we don't have to swap them
 everywhere else in our code) when we want access to the
 characters stored in the <code>pixels</code> 2D char array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../format/Chars2D.html#getFormattedString-int-int-">getFormattedString</a></span>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Prepare to print the <code>pixels</code> 2D char array to output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../format/Chars2D.html#set-int-int-char-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   char&nbsp;c)</code>
<div class="block">Similar to the <code>get</code> method, but assign a char
 value to an <code>x</code> and <code>y</code> position in 
 the <code>pixels</code> 2D char array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chars2D-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chars2D</h4>
<pre>public&nbsp;Chars2D(int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Creates an instance that manages a 2D char array for text formatting.
 You may want to have more than one of these to do some of your own
 graphics as part of your game (for example, maps, etc).
 This is not meant for animation, but controlling arrangements of
 text before printing to the userIO output pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The number of chars in the horizontal axis of the 2D char array.</dd>
<dd><code>height</code> - The number of chars in the vertical axis of the 2D char array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This will fill the 2D char array with backtick <code>`</code>
 characters (usually under the tilde <code>~</code> in the 
 top-left corner of a keyboard).</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;char&nbsp;get(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This method swaps the order of the <code>x</code> and 
 <code>y</code> values for us (so we don't have to swap them
 everywhere else in our code) when we want access to the
 characters stored in the <code>pixels</code> 2D char array.
 Since pixels stores information temporarily, we do not need to
 vertically flip anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal position inside the 2D char array.</dd>
<dd><code>y</code> - The vertical position inside the 2D char array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character stored at position <code>(x, y)</code> in
   the <code>pixels</code> 2D char array.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                char&nbsp;c)</pre>
<div class="block">Similar to the <code>get</code> method, but assign a char
 value to an <code>x</code> and <code>y</code> position in 
 the <code>pixels</code> 2D char array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal position inside the 2D char array.</dd>
<dd><code>y</code> - The vertical position inside the 2D char array.</dd>
<dd><code>c</code> - The character to be stored in the <code>pixels</code> 2D char array.</dd>
</dl>
</li>
</ul>
<a name="getFormattedString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedString</h4>
<pre>public&nbsp;String&nbsp;getFormattedString(int&nbsp;width,
                                 int&nbsp;height)</pre>
<div class="block">Prepare to print the <code>pixels</code> 2D char array to output.
 Note that we are not actually printing yet. This method helps to
 vertically flip the 2D array as we format output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The number of chars in the horizontal axis to print.</dd>
<dd><code>height</code> - The number of chars in the vertical axis to print.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete output string for displaying this char to output.</dd>
</dl>
</li>
</ul>
<a name="drawLine-graphics.Point2D-graphics.Point2D-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(<a href="../graphics/Point2D.html" title="class in graphics">Point2D</a>&nbsp;first,
                     <a href="../graphics/Point2D.html" title="class in graphics">Point2D</a>&nbsp;second,
                     char&nbsp;stroke)</pre>
<div class="block">Avoids using floating-point arithmetic for a faster drawing of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - The start position of the straight line.</dd>
<dd><code>second</code> - The end position of the straight line.</dd>
<dd><code>stroke</code> - The character used to draw the line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../format/BorderBox.html" title="class in format"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../format/FillBox.html" title="class in format"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?format/Chars2D.html" target="_top">Frames</a></li>
<li><a href="Chars2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
