<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:02 PDT 2019 -->
<title>InputManager</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/GameThread.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/OutputManager.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class InputManager" class="title">Class InputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>logic.InputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputManager</span>
extends Object</pre>
<div class="block">This is the class that will manage all the input from the user as your game
 interacts with the story you design.
 It was created so that you would not have to set up as many parameters when
 creating your own methods in the project code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/InputManager.html#InputManager--">InputManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#getActionChoice--">getActionChoice</a></span>()</code>
<div class="block">This asks the user for their action choice during a brawl with monsters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#getHistory-int-">getHistory</a></span>(int&nbsp;back)</code>
<div class="block">This gets a description of a choice made by the user at <code>back</code> number of inputs
 ago.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#getInputInt-java.lang.String-">getInputInt</a></span>(String&nbsp;msg)</code>
<div class="block">Prints a prompt to the user for an integer input, 
 and then waits for the user to enter an integer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#getInputString-java.lang.String-">getInputString</a></span>(String&nbsp;msg)</code>
<div class="block">Prints a prompt to the user for some String input, 
 and then waits for the user to enter one line of text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#getPlayerChoice--">getPlayerChoice</a></span>()</code>
<div class="block">This asks the user for their first choice: 
 which type of player they want to be.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#pause--">pause</a></span>()</code>
<div class="block">A prompt for the player so they have some time to read output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#setGameThread-logic.GameThread-">setGameThread</a></span>(<a href="../logic/GameThread.html" title="class in logic">GameThread</a>&nbsp;gameThread)</code>
<div class="block">Sets a GameThread instance that this InputManager needs to be able to signal
 in order to both pause and resume the game later.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/InputManager.html#setPanelIO-gui.PanelIO-">setPanelIO</a></span>(<a href="../gui/PanelIO.html" title="class in gui">PanelIO</a>&nbsp;in)</code>
<div class="block">Sets a reference to a PanelIO instance that the user needs to interact with later.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputManager</h4>
<pre>public&nbsp;InputManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPanelIO-gui.PanelIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelIO</h4>
<pre>public&nbsp;void&nbsp;setPanelIO(<a href="../gui/PanelIO.html" title="class in gui">PanelIO</a>&nbsp;in)</pre>
<div class="block">Sets a reference to a PanelIO instance that the user needs to interact with later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The PanelIO instance that the user needs to interact with.</dd>
</dl>
</li>
</ul>
<a name="setGameThread-logic.GameThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameThread</h4>
<pre>public&nbsp;void&nbsp;setGameThread(<a href="../logic/GameThread.html" title="class in logic">GameThread</a>&nbsp;gameThread)</pre>
<div class="block">Sets a GameThread instance that this InputManager needs to be able to signal
 in order to both pause and resume the game later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameThread</code> - The GameThread instance that this InputManager needs to be able to signal.</dd>
</dl>
</li>
</ul>
<a name="getInputString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre>public&nbsp;String&nbsp;getInputString(String&nbsp;msg)</pre>
<div class="block">Prints a prompt to the user for some String input, 
 and then waits for the user to enter one line of text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The prompt for the user to read, so the player
   knows what kind of input to type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line of text the user entered.</dd>
</dl>
</li>
</ul>
<a name="getInputInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputInt</h4>
<pre>public&nbsp;int&nbsp;getInputInt(String&nbsp;msg)</pre>
<div class="block">Prints a prompt to the user for an integer input, 
 and then waits for the user to enter an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The prompt for the user to read, so the player
   knows what integer values they can choose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer the user entered.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">A prompt for the player so they have some time to read output. You should be using
 this method in Game quite often, so the user is not overwhelmed with output.</div>
</li>
</ul>
<a name="getPlayerChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerChoice</h4>
<pre>public&nbsp;int&nbsp;getPlayerChoice()</pre>
<div class="block">This asks the user for their first choice: 
 which type of player they want to be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid integer number chosen by the user within the range of possible choices.</dd>
</dl>
</li>
</ul>
<a name="getActionChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionChoice</h4>
<pre>public&nbsp;int&nbsp;getActionChoice()</pre>
<div class="block">This asks the user for their action choice during a brawl with monsters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid integer number chosen by the user within the range of possible choices.</dd>
</dl>
</li>
</ul>
<a name="getHistory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;String&nbsp;getHistory(int&nbsp;back)</pre>
<div class="block">This gets a description of a choice made by the user at <code>back</code> number of inputs
 ago. If you are reading this, then congratulations, you have found extra code you can use
 that is not currently called anywhere else in the game. Feel free to modify it to do
 something more interesting, or use it the way it is in an interesting way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>back</code> - The number of elements backward to read one choice from the choiceHistory array.
   Need to add some validation code here to make sure the integer passed in is less than
   the number of elements in the choiceHistory array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string describing the choice made <i>back</i> number of choices ago.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/GameThread.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/OutputManager.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/InputManager.html" target="_top">Frames</a></li>
<li><a href="InputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
