<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:02 PDT 2019 -->
<title>OutputManager</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/InputManager.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Random.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/OutputManager.html" target="_top">Frames</a></li>
<li><a href="OutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class OutputManager" class="title">Class OutputManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>logic.OutputManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputManager</span>
extends Object</pre>
<div class="block">This is the class that will manage formatting all the output that needs to
 be printed by the descriptions and action information of the game.
 Use its methods to make sure your output is both easier to read, and 
 adds a small bit of personality to the Narrator descriptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#OutputManager--">OutputManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#clearIO--">clearIO</a></span>()</code>
<div class="block">Clears the text currently displayed in the PanelIO of the application window,
 specifically, the output JTextArea, not the input JTextField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#clearStats--">clearStats</a></span>()</code>
<div class="block">Clears the text currently displayed in the PanelStats output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printBlankLineIO--">printBlankLineIO</a></span>()</code>
<div class="block">Sometimes you just want to space things out a bit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printBlankLineStats--">printBlankLineStats</a></span>()</code>
<div class="block">Sometimes you just want to space things out a bit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printFancyIO-java.lang.String...-">printFancyIO</a></span>(String...&nbsp;description)</code>
<div class="block">This is meant to be used to print Narrator story inside a fancy billboard.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printInfoIO-java.lang.String...-">printInfoIO</a></span>(String...&nbsp;info)</code>
<div class="block">This is meant to be used by the Game for descriptive information that does
 not need to be printed in a fancy billboard box, because it is not a narrative
 part of the story.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printInfoStats-java.lang.String...-">printInfoStats</a></span>(String...&nbsp;info)</code>
<div class="block">This is meant to be used by the Game for stat information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#printPromptIO-java.lang.String-">printPromptIO</a></span>(String&nbsp;prompt)</code>
<div class="block">This is meant to be called by the InputManager for prompts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#setPanelIO-gui.PanelIO-">setPanelIO</a></span>(<a href="../gui/PanelIO.html" title="class in gui">PanelIO</a>&nbsp;outIO)</code>
<div class="block">So the text we want to print knows which PanelIO to send its descriptions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/OutputManager.html#setPanelStats-gui.PanelStats-">setPanelStats</a></span>(<a href="../gui/PanelStats.html" title="class in gui">PanelStats</a>&nbsp;outStats)</code>
<div class="block">So the text we want to print knows which PanelStats to send its statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputManager</h4>
<pre>public&nbsp;OutputManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPanelIO-gui.PanelIO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelIO</h4>
<pre>public&nbsp;void&nbsp;setPanelIO(<a href="../gui/PanelIO.html" title="class in gui">PanelIO</a>&nbsp;outIO)</pre>
<div class="block">So the text we want to print knows which PanelIO to send its descriptions.
 Also, so that it knows where to get user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outIO</code> - A PanelIO instance for user interaction with its GUI.</dd>
</dl>
</li>
</ul>
<a name="setPanelStats-gui.PanelStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelStats</h4>
<pre>public&nbsp;void&nbsp;setPanelStats(<a href="../gui/PanelStats.html" title="class in gui">PanelStats</a>&nbsp;outStats)</pre>
<div class="block">So the text we want to print knows which PanelStats to send its statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStats</code> - A PanelStats instance for the user to read with its GUI.</dd>
</dl>
</li>
</ul>
<a name="printFancyIO-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFancyIO</h4>
<pre>public&nbsp;void&nbsp;printFancyIO(String...&nbsp;description)</pre>
<div class="block">This is meant to be used to print Narrator story inside a fancy billboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The array of string descriptions to be printed, each string on its own
   line and centred inside the boundary of its rectangular border. Have some
   empty string elements inside the array to break up reading too much text.</dd>
</dl>
</li>
</ul>
<a name="printPromptIO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPromptIO</h4>
<pre>public&nbsp;void&nbsp;printPromptIO(String&nbsp;prompt)</pre>
<div class="block">This is meant to be called by the InputManager for prompts. Makes InputManager
 code easier to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - One string meant to ask the user to enter something.</dd>
</dl>
</li>
</ul>
<a name="printInfoIO-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoIO</h4>
<pre>public&nbsp;void&nbsp;printInfoIO(String...&nbsp;info)</pre>
<div class="block">This is meant to be used by the Game for descriptive information that does
 not need to be printed in a fancy billboard box, because it is not a narrative
 part of the story. Also makes Game code easier to read. It could even
 help with debugging as an alternative that lets you print an array of strings to
 see it within the PanelIO output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - An array of strings to give information about current game descriptions.
   Make sure you are printing enough information so the user knows what is
   happening in the game.</dd>
</dl>
</li>
</ul>
<a name="printBlankLineIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBlankLineIO</h4>
<pre>public&nbsp;void&nbsp;printBlankLineIO()</pre>
<div class="block">Sometimes you just want to space things out a bit. If you want different output
 behaviour, then you can just change this method, instead of rewriting everywhere
 a System.out.println() is used.</div>
</li>
</ul>
<a name="clearIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIO</h4>
<pre>public&nbsp;void&nbsp;clearIO()</pre>
<div class="block">Clears the text currently displayed in the PanelIO of the application window,
 specifically, the output JTextArea, not the input JTextField.</div>
</li>
</ul>
<a name="clearStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStats</h4>
<pre>public&nbsp;void&nbsp;clearStats()</pre>
<div class="block">Clears the text currently displayed in the PanelStats output.</div>
</li>
</ul>
<a name="printInfoStats-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoStats</h4>
<pre>public&nbsp;void&nbsp;printInfoStats(String...&nbsp;info)</pre>
<div class="block">This is meant to be used by the Game for stat information. Also makes Game
 code easier to read. It could even help with debugging when you just
 want to print an array of strings to output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - An array of strings to give information about current game stats.
   Make sure you are printing enough information so the user knows what is
   the state of objects in the game (the current values of certain instance
   variables).</dd>
</dl>
</li>
</ul>
<a name="printBlankLineStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBlankLineStats</h4>
<pre>public&nbsp;void&nbsp;printBlankLineStats()</pre>
<div class="block">Sometimes you just want to space things out a bit. If you want different output
 behaviour, then you can just change this method, instead of rewriting everywhere
 a System.out.println() is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/InputManager.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/Random.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/OutputManager.html" target="_top">Frames</a></li>
<li><a href="OutputManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
