<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:05 PDT 2019 -->
<title>Player</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/Monster.html" title="class in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/PlayerType.html" title="enum in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">performers</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>performers.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../performers/Warrior.html" title="class in performers">Warrior</a>, <a href="../performers/Wizard.html" title="class in performers">Wizard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends Object</pre>
<div class="block">A superclass for organizing the common code of all kinds of player subclasses.
 An abstract class cannot be initialized, so initialize subclasses of it instead.
 For subclasses, we are forced to write the code of the abstract methods.
 For regular methods in the superclass, we get to use these in any subclass,
 without having to write them in the subclasses again and again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#hitPoints">hitPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#MAX_HIT_POINTS">MAX_HIT_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#strength">strength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#wisdom">wisdom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../performers/Player.html#Player-int-int-int-">Player</a></span>(int&nbsp;hitPoints,
      int&nbsp;strength,
      int&nbsp;wisdom)</code>
<div class="block">This superclass constructor should take care of common setup for 
 creating instances of *any subclass* of person the player chooses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#attack-performers.Monster...-">attack</a></span>(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code>
<div class="block">Every kind of player should implement their own version of an attack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#castSpell-performers.Monster...-">castSpell</a></span>(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#damageHitPoints-int-">damageHitPoints</a></span>(int&nbsp;damage)</code>
<div class="block">Decreases hit points of this player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#getHitPoints--">getHitPoints</a></span>()</code>
<div class="block">To find out the current hit points status of the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#getMaxHitPoints--">getMaxHitPoints</a></span>()</code>
<div class="block">A method to get the maximum possible hit points for the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#getStrength--">getStrength</a></span>()</code>
<div class="block">To find out the strength of the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#getWisdom--">getWisdom</a></span>()</code>
<div class="block">To find out the wisdom of the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#isDead--">isDead</a></span>()</code>
<div class="block">Checks whether this montser is dead or still alive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#setHitPoints-int-">setHitPoints</a></span>(int&nbsp;hitPoints)</code>
<div class="block">To change the value of the player's current hit points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>
<div class="block">To change the value of the player's strength.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Player.html#setWisdom-int-">setWisdom</a></span>(int&nbsp;wisdom)</code>
<div class="block">To change the value of the player's wisdom.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_HIT_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HIT_POINTS</h4>
<pre>protected static final&nbsp;int MAX_HIT_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#performers.Player.MAX_HIT_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hitPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitPoints</h4>
<pre>protected&nbsp;int hitPoints</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>protected&nbsp;int strength</pre>
</li>
</ul>
<a name="wisdom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wisdom</h4>
<pre>protected&nbsp;int wisdom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;hitPoints,
              int&nbsp;strength,
              int&nbsp;wisdom)</pre>
<div class="block">This superclass constructor should take care of common setup for 
 creating instances of *any subclass* of person the player chooses. 
 So calling super() for any subclass constructors saves you from 
 writing this code again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - The number of points a player has to stay alive.</dd>
<dd><code>strength</code> - A basic measure of the amount of strength a player has. This could
   be used to help calculate attack damage to hit points of monsters.</dd>
<dd><code>wisdom</code> - A basic measure of the amount of wisdom a player has. This could be
   used to help calculate the amount of spell effects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitPoints()</pre>
<div class="block">A method to get the maximum possible hit points for the player. 
 You could use this value to help you calculate results for 
 situations you design.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the largest possible hit points of the player.</dd>
</dl>
</li>
</ul>
<a name="getHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;int&nbsp;getHitPoints()</pre>
<div class="block">To find out the current hit points status of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the current hit point value.</dd>
</dl>
</li>
</ul>
<a name="damageHitPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageHitPoints</h4>
<pre>public&nbsp;void&nbsp;damageHitPoints(int&nbsp;damage)</pre>
<div class="block">Decreases hit points of this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>damage</code> - The amount of damage this player is receiving.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">To find out the strength of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the strength of the player.</dd>
</dl>
</li>
</ul>
<a name="getWisdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWisdom</h4>
<pre>public&nbsp;int&nbsp;getWisdom()</pre>
<div class="block">To find out the wisdom of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer for the wisdom of the player.</dd>
</dl>
</li>
</ul>
<a name="setHitPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre>public&nbsp;void&nbsp;setHitPoints(int&nbsp;hitPoints)</pre>
<div class="block">To change the value of the player's current hit points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - The value to save as the current hit points.</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">To change the value of the player's strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - The value to save as the player's strength.</dd>
</dl>
</li>
</ul>
<a name="setWisdom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWisdom</h4>
<pre>public&nbsp;void&nbsp;setWisdom(int&nbsp;wisdom)</pre>
<div class="block">To change the value of the player's wisdom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wisdom</code> - The value to save as the player's wisdom.</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Checks whether this montser is dead or still alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of <code>true</code> if this player has no hit points, 
   and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="attack-performers.Monster...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public abstract&nbsp;String[]&nbsp;attack(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block">Every kind of player should implement their own version of an attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The attack should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player attack on the monsters.</dd>
</dl>
</li>
</ul>
<a name="castSpell-performers.Monster...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castSpell</h4>
<pre>public abstract&nbsp;String[]&nbsp;castSpell(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The spell should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player spell on the monsters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/Monster.html" title="class in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/PlayerType.html" title="enum in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
