<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:07 PDT 2019 -->
<title>Rat</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/PlayerType.html" title="enum in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/Warrior.html" title="class in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Rat.html" target="_top">Frames</a></li>
<li><a href="Rat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.performers.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">performers</div>
<h2 title="Class Rat" class="title">Class Rat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../performers/Monster.html" title="class in performers">performers.Monster</a></li>
<li>
<ul class="inheritance">
<li>performers.Rat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rat</span>
extends <a href="../performers/Monster.html" title="class in performers">Monster</a></pre>
<div class="block">Everybody knows what a rat is.
 The version here is designed to beltch fire.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.performers.Monster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;performers.<a href="../performers/Monster.html" title="class in performers">Monster</a></h3>
<code><a href="../performers/Monster.html#hitPoints">hitPoints</a>, <a href="../performers/Monster.html#strength">strength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../performers/Rat.html#Rat--">Rat</a></span>()</code>
<div class="block">To create a Rat, the superclass constructor is called first.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Rat.html#attack-performers.Player-">attack</a></span>(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</code>
<div class="block">A basic attack for the Rat type of monster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Rat.html#castSpell-performers.Player-">castSpell</a></span>(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</code>
<div class="block">A more descriptive result to go along with a Rat's unique spell (or ability) to cast.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Rat.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get a Rat description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.performers.Monster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;performers.<a href="../performers/Monster.html" title="class in performers">Monster</a></h3>
<code><a href="../performers/Monster.html#damageHitPoints-int-">damageHitPoints</a>, <a href="../performers/Monster.html#getHitPoints--">getHitPoints</a>, <a href="../performers/Monster.html#isDead--">isDead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rat</h4>
<pre>public&nbsp;Rat()</pre>
<div class="block">To create a Rat, the superclass constructor is called first.
 You could make more variables to design more interesting things if you wanted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-performers.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;String[]&nbsp;attack(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</pre>
<div class="block">A basic attack for the Rat type of monster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../performers/Monster.html#attack-performers.Player-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../performers/Monster.html" title="class in performers">Monster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plyr</code> - Access to the player instance so you can control it from inside a monster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of a Rat attack on the player.</dd>
</dl>
</li>
</ul>
<a name="castSpell-performers.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castSpell</h4>
<pre>public&nbsp;String[]&nbsp;castSpell(<a href="../performers/Player.html" title="class in performers">Player</a>&nbsp;plyr)</pre>
<div class="block">A more descriptive result to go along with a Rat's unique spell (or ability) to cast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../performers/Monster.html#castSpell-performers.Player-">castSpell</a></code>&nbsp;in class&nbsp;<code><a href="../performers/Monster.html" title="class in performers">Monster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plyr</code> - Access to the player instance so you can control it from inside a monster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of a Rat's spell on the player.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;String&nbsp;getDescription()</pre>
<div class="block">Get a Rat description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../performers/Monster.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../performers/Monster.html" title="class in performers">Monster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short phrase describing a Rat. You could randomize descriptions
   to be unique for different instances in different ways.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/PlayerType.html" title="enum in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/Warrior.html" title="class in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Rat.html" target="_top">Frames</a></li>
<li><a href="Rat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.performers.Monster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
