<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sat Jun 22 10:44:07 PDT 2019 -->
<title>Warrior</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warrior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/Rat.html" title="class in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/Wizard.html" title="class in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Warrior.html" target="_top">Frames</a></li>
<li><a href="Warrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.performers.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">performers</div>
<h2 title="Class Warrior" class="title">Class Warrior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../performers/Player.html" title="class in performers">performers.Player</a></li>
<li>
<ul class="inheritance">
<li>performers.Warrior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warrior</span>
extends <a href="../performers/Player.html" title="class in performers">Player</a></pre>
<div class="block">YOU NEED TO WRITE THE JAVADOC. Write doc comments for all methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.performers.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;performers.<a href="../performers/Player.html" title="class in performers">Player</a></h3>
<code><a href="../performers/Player.html#hitPoints">hitPoints</a>, <a href="../performers/Player.html#MAX_HIT_POINTS">MAX_HIT_POINTS</a>, <a href="../performers/Player.html#strength">strength</a>, <a href="../performers/Player.html#wisdom">wisdom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../performers/Warrior.html#Warrior--">Warrior</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Warrior.html#attack-performers.Monster...-">attack</a></span>(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code>
<div class="block">Every kind of player should implement their own version of an attack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../performers/Warrior.html#castSpell-performers.Monster...-">castSpell</a></span>(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</code>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.performers.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;performers.<a href="../performers/Player.html" title="class in performers">Player</a></h3>
<code><a href="../performers/Player.html#damageHitPoints-int-">damageHitPoints</a>, <a href="../performers/Player.html#getHitPoints--">getHitPoints</a>, <a href="../performers/Player.html#getMaxHitPoints--">getMaxHitPoints</a>, <a href="../performers/Player.html#getStrength--">getStrength</a>, <a href="../performers/Player.html#getWisdom--">getWisdom</a>, <a href="../performers/Player.html#isDead--">isDead</a>, <a href="../performers/Player.html#setHitPoints-int-">setHitPoints</a>, <a href="../performers/Player.html#setStrength-int-">setStrength</a>, <a href="../performers/Player.html#setWisdom-int-">setWisdom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warrior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warrior</h4>
<pre>public&nbsp;Warrior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-performers.Monster...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;String[]&nbsp;attack(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../performers/Player.html#attack-performers.Monster...-">Player</a></code></span></div>
<div class="block">Every kind of player should implement their own version of an attack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../performers/Player.html#attack-performers.Monster...-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../performers/Player.html" title="class in performers">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The attack should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player attack on the monsters.</dd>
</dl>
</li>
</ul>
<a name="castSpell-performers.Monster...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castSpell</h4>
<pre>public&nbsp;String[]&nbsp;castSpell(<a href="../performers/Monster.html" title="class in performers">Monster</a>...&nbsp;monsters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../performers/Player.html#castSpell-performers.Monster...-">Player</a></code></span></div>
<div class="block">Every kind of player should implement their own version of a spell to cast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../performers/Player.html#castSpell-performers.Monster...-">castSpell</a></code>&nbsp;in class&nbsp;<code><a href="../performers/Player.html" title="class in performers">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monsters</code> - The spell should affect one, some, or all of the monsters. 
   You decide how this should be implemented in subclasses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings, describing the results of this player spell on the monsters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../performers/Rat.html" title="class in performers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../performers/Wizard.html" title="class in performers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?performers/Warrior.html" target="_top">Frames</a></li>
<li><a href="Warrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.performers.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
