<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 19 10:27:07 PDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#circle-Point2D-int-">circle(Point2D, int)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Move, and then draw this circle shape in the bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#clear--">clear()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">This will fill the 2D char array with backtick <code>`</code>
 characters (usually under the tilde ~ in the top-left corner of
 a keyboard).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#display--">display()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Actually print the bitmap to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point2D.html#dist2Origin--">dist2Origin()</a></span> - Method in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">Calculates the distance to the origin of this Point2D instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#drawAxis--">drawAxis()</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">this method sets up our axis to be drawn using four points.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#drawLine-int-int-int-int-char-">drawLine(int, int, int, int, char)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Avoids using floating-point arithmetic for a faster drawing
 of a line.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Generate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class generates and outputs random points yielding <code> x<code> values within the following range:[-Panel2D.WIDTH/2, Panel2D.WIDTH/2)
 and <code> y <code> values within the following range: [-Panel2D.HEIGHT/2, Panel2D.HEIGHT/2)</div>
</dd>
<dt><span class="memberNameLink"><a href="Generate.html#Generate--">Generate()</a></span> - Constructor for class <a href="Generate.html" title="class in &lt;Unnamed&gt;">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#get-int-int-">get(int, int)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">This method swaps the order of the <code>x</code> and
 <code>y</code> values for us (so we don't have to swap
 them everywhere else in our code).</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Generate.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Generate.html" title="class in &lt;Unnamed&gt;">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortCoords.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="SortCoords.html" title="class in &lt;Unnamed&gt;">SortCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Random.html#mystery-double-">mystery(double)</a></span> - Static method in class <a href="Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Panel2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Panel2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">We could have many different instances of 2D char arrays that could 
 display different graphics we design.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#Panel2D--">Panel2D()</a></span> - Constructor for class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">This constructor will initialize the <code>bitmap</code> by
 creating a new 2D char array of dimensions <code>WIDTH</code>
 and <code>HEIGHT</code>.</div>
</dd>
<dt><a href="Point2D.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Point2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A coordinate point in the 2D plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="Point2D.html#Point2D-int-int-">Point2D(int, int)</a></span> - Constructor for class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">You need to provide an x and y value to create a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="Panel2D.html#pointLabel-java.util.ArrayList-">pointLabel(ArrayList&lt;Point2D&gt;)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">this method allows for the labeling of each point in increasing alphabetic order.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Random.html#rand-int-">rand(int)</a></span> - Static method in class <a href="Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>
<div class="block">This method generates a pseudorandom integer in the range [0, max).</div>
</dd>
<dt><a href="Random.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Random</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class helps you generate random integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Random.html#Random--">Random()</a></span> - Constructor for class <a href="Random.html" title="class in &lt;Unnamed&gt;">Random</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#set-int-int-char-">set(int, int, char)</a></span> - Method in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>
<div class="block">Similar to the <code>get</code> method, but assign a char
 value <code>c</code> to an <code>x</code> and <code>y</code>
 position in the bitmap.</div>
</dd>
<dt><a href="SortCoords.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SortCoords</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SortCoords.html#SortCoords--">SortCoords()</a></span> - Constructor for class <a href="SortCoords.html" title="class in &lt;Unnamed&gt;">SortCoords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Panel2D.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="Panel2D.html" title="class in &lt;Unnamed&gt;">Panel2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point2D.html#x">x</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point2D.html#y">y</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
